# Hadoop-Patent-Data

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/hadoop/examples/: WordCount.java
src/test/resources/: log4j.properties
