<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>HadoopWords</artifactId>
  <version>2.3.0</version>
  <description>Apache Hadoop MapReduce Word Stats Examples</description>
  <name>Apache Hadoop MapReduce Word Stats Examples</name>
  <packaging>jar</packaging>

  <properties>
	<project.version>2.3.0</project.version>
    <mr.examples.basedir>${basedir}</mr.examples.basedir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
	  <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
	  <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
	  <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-auth</artifactId>
	  <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
	  <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-streaming</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-app</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
  </dependencies>
   
   <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.4</version>
       <configuration>
        <archive>
          <manifest>
            <mainClass>org.apache.hadoop.examples.WordCount</mainClass>
          </manifest>
        </archive>
      </configuration>
     </plugin>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.2.1</version>
       <executions>
         <execution>
           <goals>
               <goal>exec</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <executable>hadoop</executable>
         <arguments>
			 <argument>jar</argument>
			 <argument>${basedir}/target/${project.artifactId}-${project.version}.jar</argument>
			 <argument>/tmp/books</argument>
			 <argument>/tmp/rmarano/${maven.build.timestamp}</argument>
         </arguments>
       </configuration>
<!--
			 <argument>${basedir}/target/${maven.final.name}.jar</argument>
       <configuration>
         <executable>java</executable>
         <arguments>
             <argument>-Dlog4j.configuration=file:${basedir}/src/test/resources/log4j.properties</argument>
             <argument>-classpath</argument>
               <classpath>
                 <dependency>log4j:log4j</dependency>
                 <dependency>org.slf4j:slf4j-log4j12</dependency>
                 <dependency>org.slf4j:slf4j-api</dependency>
                 <dependency>com.google.protobuf:protobuf-java</dependency>
                 <dependency>org.codehaus.jackson:jackson-core-asl</dependency>
                 <dependency>org.codehaus.jackson:jackson-mapper-asl</dependency>
                 <dependency>commons-cli:commons-cli</dependency>
                 <dependency>commons-logging:commons-logging</dependency>
                 <dependency>commons-configuration:commons-configuration</dependency>
                 <dependency>commons-collections:commons-collections</dependency>
                 <dependency>commons-lang:commons-lang</dependency>
                 <dependency>org.apache.hadoop:hadoop-core</dependency>
                 <dependency>org.apache.hadoop:hadoop-auth</dependency>
                 <dependency>org.apache.hadoop:hadoop-client</dependency>
                 <dependency>org.apache.hadoop:hadoop-hdfs</dependency>
                 <dependency>org.apache.hadoop:hadoop-common</dependency>
                 <dependency>org.apache.hadoop:hadoop-mapreduce-client-common</dependency>
                 <dependency>org.apache.hadoop:hadoop-mapreduce-client-core</dependency>
                 <dependency>org.apache.hadoop:hadoop-mapreduce-client-app</dependency>
				 <dependency>com.google.guava:guava</dependency>
               </classpath>
             <argument>org.apache.hadoop.examples.WordCount</argument>
			 <argument>/tmp/books</argument>
			 <argument>/tmp/rmarano/wordcount</argument>
         </arguments>
       </configuration>
-->
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.3.2</version>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
         <debug>true</debug>
         <debuglevel></debuglevel>
         <optimize>false</optimize>
         <compilerArgs>
           <arg>-Xlint</arg>
         </compilerArgs>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-resources-plugin</artifactId>
       <version>2.2</version>
     </plugin>
   </plugins>
   </build>
</project>
